spring.datasource.url=jdbc:postgresql://localhost:5432/GMIT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=gmit
spring.datasource.password=abc123

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create
#Format SQL
spring.jpa.properties.hibernate.format_sql=true
